import time
from tkinter import *
import pygame
class TimerApp:
    def __init__(self):
        self.root = Tk()
        self.root.title('timer')
        self.root.geometry('150x150')
        self.root.resizable(0, 0)

        self.count_digit = Label(self.root, text='00:00', font='Arial 15 bold')
        self.count_digit.pack()

        self.seconds = Entry(self.root, font='Arial 15 bold', width=7)
        self.seconds.pack(pady=10)

        self.btn_start = Button(self.root, text='start', font='Arial 15 bold', command=self.start)
        self.btn_start.pack()

        self.btn_stop = Button(self.root, text='stop', font='Arial 15 bold', command=self.stop)

    def stop(self):
        self.btn_start.pack()
        self.btn_stop.pack_forget()
        pygame.mixer.music.pause()

    def sound(self):
        self.btn_start.pack_forget()
        self.btn_stop.pack()
        pygame.mixer.music.play()

    def start(self):
        duration = int(self.seconds.get())
        while duration:
            m, s = divmod(int(duration),60)
            min_sec_format = '{:02d}:{:02d}'.format(m, s)
            self.count_digit['text'] = min_sec_format
            self.count_digit.update()
            time.sleep(1)
            duration -= 1
        self.sound()  

        file = 'C:\Users\Пользователь\Downloads\10.mp3'
        pygame.init()
        pygame.mixer.init()
        pygame.mixer.music.load(file)

    def run(self):
        self.root.mainloop()

if __name__ == '__main__':
    app = TimerApp()
    app.run()
